KSR_GUI/MainWindow.xaml

<Window x:Class="KSR_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSR_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="462" Width="800">
    <Grid Name="guiGrid" Background="LightSteelBlue" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Name="nInput" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged"/>
        <TextBlock FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Współczynnik n algorytmu KNN" VerticalAlignment="Top" Width="135" Background="#FF89AA87"/>
        <TextBox Name="countOfArticlesInput" HorizontalAlignment="Left" Height="23" Margin="165,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="165,3,0,0" TextWrapping="Wrap" Text="Ilość artykułów " VerticalAlignment="Top" Width="120" Background="#FF89AA87" Height="37"/>
        <TextBox Name="trainingDataPercentageInput" HorizontalAlignment="Left" Height="23" Margin="310,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged"/>
        <TextBlock FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="310,3,0,0" TextWrapping="Wrap" Text="Udział danych treningowych(%)" VerticalAlignment="Top" Width="145" Background="#FF89AA87"/>
        <TextBlock  Text="Ekstraktory" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="601,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="#FF89AA87" Height="37" RenderTransformOrigin="0.379,0.405"/>
        <TextBlock FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="470,4,0,0" TextWrapping="Wrap" Text="Wybór metryki" VerticalAlignment="Top" Width="116" Background="#FF89AA87" Height="37"/>
        <ComboBox  Name="selectMetricCombobox" HorizontalAlignment="Left" Margin="470,47,0,0" VerticalAlignment="Top" Width="116">
            <ComboBoxItem>Euklidesowa</ComboBoxItem>
            <ComboBoxItem>Uliczna</ComboBoxItem>
            <ComboBoxItem>Czebyszewa</ComboBoxItem>
        </ComboBox>
        <Button Name="beginLearningButton"  IsEnabled="False" Content="Rozpocznij naukę" HorizontalAlignment="Left" Margin="336,74,0,0" VerticalAlignment="Top" Width="110" Height="75" Click="Button_Click"/>
        <StackPanel Name="extractorsChoiceStackPanel" HorizontalAlignment="Left" Height="280" Margin="595,55,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,40,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.49"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <CheckBox Content="Liczba akronimów." HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Śr. liczba słów w artykule" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Śr. długości słowa" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Średnia liczba spółgłosek" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Miara N-Gram na końcu" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Miara N-Gram na początku" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Słowa zaczynające się z wielkiej litery" HorizontalAlignment="Left"  VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox Content="Średnia liczba samogłosek" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
        </StackPanel>
        <Button Name="beginClasificationButton" IsEnabled="False" Content="Rozpocznij klasyfikację" HorizontalAlignment="Left" Margin="451,74,0,0" VerticalAlignment="Top" Width="135" Height="75" Click="Button_Click"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,153,0,0" TextWrapping="Wrap" Text="Statystyki" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="29"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,187,0,0" TextWrapping="Wrap" Text="Sklasyfikowane poprawnie" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="44"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Sklasyfikowane niepoprawnie" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="36"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Niesklasyfikowane" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="29" RenderTransformOrigin="0.515,-0.69"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,349,0,0" TextWrapping="Wrap" Text="Dokładność" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="20"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,374,0,0" TextWrapping="Wrap" Text="Skuteczność" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="21"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Czułość" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="22" Grid.Row="1"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="189,153,0,0" TextWrapping="Wrap" Text="Po 1. iteracji" VerticalAlignment="Top" Width="126" Background="#FF89AA87" Height="29"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text="Ogółem" VerticalAlignment="Top" Width="165" Background="#FF89AA87" Height="29"/>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="320,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#FF89AA87" Height="29"><Run Text="Po "/><Run Text="2"/><Run Text=". iteracji"/></TextBlock>
        <TextBlock IsEnabled="False" FontSize="14px"  FontWeight="ExtraBold" TextAlignment="Center" HorizontalAlignment="Left" Margin="450,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Background="#FF89AA87" Height="29"><Run Text="Po "/><Run Text="3"/><Run Text=". iteracji"/></TextBlock>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="43" Margin="189,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="43" Margin="320,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="43" Margin="451,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="189,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="320,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="34" Margin="450,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="189,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="320,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="450,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="189,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="320,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="29" Margin="450,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="189,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="320,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="451,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="189,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="320,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="451,374,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="189,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="320,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="450,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Row="1"/>
        <TextBlock Name="statusTextBlock"  FontSize="18px" FontWeight="Bold" TextAlignment="Center"  HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Trwa ładowanie zasobów..." VerticalAlignment="Top" Height="74" Width="125"/>
        <Button Name="loadResourcesButton"  Content="Wczytaj zasoby" HorizontalAlignment="Left" Margin="189,73,0,0" VerticalAlignment="Top" Width="142" Height="75" Click="Button_Click"/>
    </Grid>
</Window>
